# Facility Location.

Project N°3 of the subject Programming 3. The project is based in, given the location of the clients and different lots/building in an area, the algorithm defines which is the closest place for most clients. Haversine is used to calculate the distance and a greedy algorithm for the final solution.
